main {
  min-height: 80vh;
}
body {
  padding-top: 4%;
}
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.4rem;
  padding: 0.5rem 0;
}

h3 {
  padding: 1rem 0;
}

.rating span {
  margin: 0.1rem;
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h4 {
  color: #fff;
}

.carousel img {
  display: block;
  height: 300px;
  padding: 30px;
  margin: 40px;
  border-radius: 15%;
  margin-left: auto;
  margin-right: auto;
}
.carousel a {
  margin: 0 auto;
}

.jumbotron {
  margin: -2% 0% 0%;
  height: 100vh;
  width: 100hw;
  background-image: url("1.jpg");
  background-size: cover;
  -webkit-filter: grayscale(60%) opacity(50%);
  filter: saturate(60%) hue-rotate(90deg);
}

.jumbotron-2 {
  margin: -2% 0% 0%;
  height: 100vh;
  background-image: url("2.jpg");
  background-size: cover;

  -webkit-filter: grayscale(100%) opacity(30%);
  filter: saturate(0%) hue-rotate(90deg);
}

.jumbotron-text {
  font-size: 3.5rem;
  padding: 30% 5% 0% 2%;
  color: #fff;
}
.jumbotron-text-small {
  font-size: 1.2rem;
  padding: 0% 0% 0% 2%;
  color: #fff;
}

.jumbo-btn {
  margin: 0% 0% 0% 0%;
  background-color: transparent;
  color: white;
  border: none #fff;
  font-size: 25px;
  padding: 0% 0% 0% 2%;
}
.jumbo-btn {
  transition-duration: 0.4s;
}

.jumbo-btn:hover {
  background-color: none; /* Green */
  color: fuchsia;
}

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");
*,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

.card-container {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(95, 62, 108, 1) 55%,
    rgba(228, 47, 212, 1) 100%
  );
  position: relative;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}

.plans-title {
  position: absolute;
  margin: -10% 10%;

  text-align: center;
  vertical-align: middle;
}

.card-container .card {
  border-radius: 10px;
  background: none;
  border: transparent;
  float: right;
  width: 30%;
  padding: 0 10px;
}

.card-container .card .box-text {
  position: relative;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: purple;
  transition: 0.7s;
  z-index: 1;
  size: 3em;
}

.card-container .card:nth-child(1) .box-text {
  background: black;
}

.card-container .card:nth-child(2) .box-text {
  background: purple;
}

.card-container .card:nth-child(3) .box-text {
  background: fuchsia;
}

.card-container .card .face {
  top: 25%;
  left: 10%;
  width: 300px;
  height: 200px;
  transition: 0.4s;
}

.card-container .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  color: #efefef;
  z-index: 1;
  transform: translateY(100px);
}

.card-container .card .face.face1 h1 {
  font-size: 3em;
  color: #efefef;
}

.card-container .card:hover .face.face1 {
  font-size: 2em;
  background: fuchsia;
  transform: translateY(0px);
}

.card-container .card:hover .face.face3 {
  background: rgb(184, 32, 184);
  transform: translateY(0px);
}
.card-container .card .face.face1 .content {
  opacity: 1;
  transition: 0.5s;
}

.card-container .card:hover .face.face1 .content {
  opacity: 1;
}

.card-container .card .face.face1 .content i {
  max-width: 100px;
}

.card-container .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.card-container .card:hover .face.face2 {
  transform: translateY(0);
}

.card-container .card .face.face2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #414141;
}

.card-container .card .face.face2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  color: #fff;
  font-size: 24px;
  text-align: center;
  color: #414141;
}

.container a {
  text-decoration: none;
  color: #414141;
}

/*Image carousel */
.slide-container-bg {
  background: BLACK;
  height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.slide-container {
  margin-left: 5%;
  width: 50%;
  height: 50vh;
  background: blue;
  color: white;
}

.each-slide > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: COVER;
  height: 50vh;
}

.each-slide span {
  padding: 20px;
  font-size: 20px;
  background: #efefef;
  text-align: center;
}

.academy-title {
  position: relative;
  margin: 0% 0% 0%;
  color: #efefef;
  font-size: 3.5rem;
  padding: -20% 0% 0% 0%;
  color: #fff;
}

.academy {
  position: relative;
  margin: 10% 0% 0% 10%;
  color: #efefef;
  font-size: 1.2rem;
  padding: 0% 0% 0% 2%;
  color: #fff;
}

ul li {
  margin: 10px -10% 5%;
}

.footer {
  background-color: rgb(152, 84, 177);
  width: 100%;
}

.footer-text {
  color: #fff;
}

.footer-text-icon {
  font-size: larger;
  color: #fff;
}

a:link {
  color: #fff;
}

.wrapper {
  width: 100hw;
  overflow: hidden;
}

@media (max-width: 600px) {
  .row {
    margin-left: 0px;
    margin-right: 0px;
  }
  .navbar {
    width: 100vw;
  }
  .jumbotron {
    width: 100vw;
  }
  .jumbotron-2 {
    width: 100vw;
  }
  .card-container {
    height: 100%;
    width: 100vw;
  }
  .card-container .card {
    height: 100%;
    width: 100%;

    margin-bottom: 20px;
  }
  .slide-container {
    margin-left: 0%;
    background: blue;
    color: white;
  }
  .slide-container-bg {
    background: black;
    height: 130%;
    width: 100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .each-slide > div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: COVER;
    height: 50vh;
  }
  .plans-title {
    display: none;
  }
}

@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
}
